<!DOCTYPE html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="index1.css">
   
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href=
 "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity=
 "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
     crossorigin="anonymous">


    <title>About Restaurant</title>
</head>
<body>
<!-- navbar -->
<nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="about1.html">About</a>
      </li>
      <li class="nav-item">
        <a href="index1.html#about">Reservation</a>
      </li>
      <li class="nav-item">
        <a href="menu1.html">Menu</a>
      </li>
      <li class="nav-item">
        <a href="index1.html#about">Contact Us</a>
      </li>
    </ul>
</nav>
<section class="about-intro">
    <header>
      <h1> ABOUT US </h1>
    </header> 
<span>FOODIEE'S RESTAURANT IS A BEAUTIFUL MULTI-CUISINE RESTAURANT. BEFORE EXPLORING AREA ATTRACTIONS, HAVE A HEARTY AND HEALTHY BREAKFAST IN OUR ALL DAY DINING RESTAURANT,
   AND AFTERWARD, ENJOY AN ENDCAP AT THE BALCONY.You can connect to free Wi-Fi to find the perfect spot for a family picnic
   or ask our 24-hour concierge to recommend a destination for you. If you’re in town for work, book our Banquet Hall
   to give a professional presentation, or conduct a more casual business meeting. When the day is
   done, swim in the pool or unwind in the on-site SVA Spa. Other amenities include:
   <BR>
    Free Wi-Fi.
    Two restaurants - All Day Dining and beautiful rooftop restaurant <br>
    24-hour room service.
    Meeting facilities - Four banquet halls with a total area of 30,000 sq. ft. <br>
    Outdoor pool, open 07:00-20:00 (summer) and 07:00-19:00 (winter).
    On-site SVA Spa, open 09:00-21:00, gymnasium open 06:00-22:00. 
    24-hour airport transfer.
    
  </span>
</section>


</body>
</html>