<!DOCTYPE html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="index1.css">

    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href=
 "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity=
 "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
     crossorigin="anonymous">

    <title>Restaurant Menu</title>
</head>
<body>
<!-- navbar -->
<nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="about1.html">About</a>
      </li>
      <li class="nav-item">
        <a href="index1.html#about">Reservation</a>
      </li>
      <li class="nav-item">
        <a href="menu1.html">Menu</a>
      </li>
      <li class="nav-item">
        <a href="index1.html#about">Contact Us</a>
      </li>
    </ul>
</nav>

<section class="menu-intro">
    <h1>MENU</h1> 
    <table border="2" class="table">
    <th>VEGETARIAN</th> <th>NON VEGETARIAN</th>
    <tr>
    <td>
     <label for="a"> SOUTH INDIAN BREAKFAST </label><br/>
    <select id="a" name="SIB">
        <option value="1">IDLI              45/-</option>
        <option value="2">VADA              30/-</option>
        <option value="3">DAHI VADA         45/-</option>
        <option value="4">CHOW CHOW BATH    65/-</option>
        <option value="5">CHAPATHI KHURMA   120/-</option>
    </select> <br><br>
    </td>

    <td>
      <label for="i"> SPECIAL CHICKEN (DRY) </label><br/>
    <select id="i" name="dry">
        <option value="1">SPECIAL CHICKEN KABAB              45/-</option>
        <option value="2">CHILLI KABAB              30/-</option>
        <option value="3">POPCORN KABAB        45/-</option>
        <option value="4">GRILLED CHICKEN    65/-</option>
        <option value="5">PEPPER CHICKEN DRY   120/-</option>
    </select><br><br>
    </td>
    </tr>

    <tr>
    <td>
      <label for="b"> SOUPS </label><br/>
    <select id="b" name="Soup">
        <option value="1">VEG CLEAR SOUP              45/-</option>
        <option value="2">TOMATO SOUP              30/-</option>
        <option value="3">VEG MANCHAW SOUP         45/-</option>
        <option value="4">HOT AND SOUR SOUP    65/-</option>
        <option value="5">SWEET CORN VEGETABLE SOUP   120/-</option>
    </select><br><br>
    </td>

    <td>
      <label for="j"> TANDOORI DRY </label><br/>
      <select id="j" name="tdry">
          <option value="1">CHICKEN TANDOORI              45/-</option>
          <option value="2">KALMI KABAB              30/-</option>
          <option value="3">MURG TIKKA         45/-</option>
      </select><br><br>
    </td>
    </tr>
    
   <tr>
    <td>
      <label for="c"> RICE SPECIALS </label><br/>
    <select id="c" name="rice">
        <option value="1">STEAM RICE              45/-</option>
        <option value="2">GHEE RICE              30/-</option>
        <option value="3">VEG BIRYANI         45/-</option>
        <option value="4">PANEER BIRYANI    65/-</option>
        <option value="5">ZEERA RICE   120/-</option>
    </select><br><br>
    </td>

    <td>
      <label for="k"> SPECIAL CHICKEN GRAVY </label><br/>
      <select id="k" name="gravych">
          <option value="1">BUTTER CHICKEN              45/-</option>
          <option value="2">CHICKEN KHURMA              30/-</option>
          <option value="3">CHICKEN MASALA         45/-</option>
          <option value="4">PEPPER CHICKEN MASALA   65/-</option>
          <option value="5">CHICKEN VARUVAL   120/-</option>
      </select><br><br>
    </td>
   </tr>

    <tr>
      <td>
        <label for="d"> BREAD SPECIALS </label><br/>
    <select id="d" name="bread">
        <option value="1">PLAIN NAAN              45/-</option>
        <option value="2">BUTTER NAAN              30/-</option>
        <option value="3">GARLIC NAAN         45/-</option>
        <option value="4">PUDINA PARATHA    65/-</option>
        <option value="5">KULCHA   120/-</option>
    </select><br><br>
      </td>

      <td>
        <label for="l"> SPECIAL MUTTON DRY </label><br/>
        <select id="l" name="mutdry">
            <option value="1">PEPPER MUTTON DRY              45/-</option>
            <option value="2">BUTTON BRAIN DRY OR FRY              30/-</option>
            <option value="3">MUTTON RAAN         45/-</option>
        </select><br><br>
      </td>
    </tr>

    <tr>
      <td>
        <label for="e"> CHINESE SPECIALS </label><br/>
    <select id="e" name="china">
        <option value="1">GOBI CHILLI              45/-</option>
        <option value="2">PANEER CHILLI              30/-</option>
        <option value="3">MUSHROOM MANCHOORIAN         45/-</option>
        <option value="4">BABY CORN MANCHOORIAN    65/-</option>
        <option value="5">VEG MANCHOORIAN   120/-</option>
    </select><br><br>
      </td>

      <td>
        <label for="m"> FISH AND PRAWNS (GRAVY) </label><br/>
    <select id="m" name="fish">
        <option value="1">FISH MASALA              45/-</option>
        <option value="2">PRAWNS MASALA              30/-</option>
        <option value="3">FISH CURRY         45/-</option>
    </select><br><br>
      </td>
    </tr>

    <tr>
      <td>
        <label for="f"> SALAD </label><br/>
    <select id="f" name="salad">
        <option value="1">GREEN SALAD              45/-</option>
        <option value="2">CUCUMBER SALAD              30/-</option>
        <option value="3">ONION SALAD         45/-</option>
    </select><br><br>
      </td>

      <td>
        <label for="n"> EGG ITEMS </label><br/>
    <select id="n" name="egg">
        <option value="1">EGG MASALA             45/-</option>
        <option value="2">EGG OMLETTE              30/-</option>
        <option value="3">EGG BHURJI         45/-</option>
        <option value="4">SPECIAL DAAL FRY WITH EGG    65/-</option>
        <option value="5">EGG BULLSEYE   120/-</option>
    </select><br><br>
      </td>
    </tr>

    <tr>
      <td>
        <label for="g"> CHAT SPECIALS </label><br/>
    <select id="g" name="chats">
        <option value="1">PANI PURI              45/-</option>
        <option value="2">CUTLET              30/-</option>
        <option value="3">SAMOSA         45/-</option>
        <option value="4">CHEESE PAVBHAJI    65/-</option>
        <option value="5">ANARKALI CHAT   120/-</option>
    </select><br><br>
      </td>
      
      <td>
        <label for="o"> BIRYANI AND RICE </label><br/>
      <select id="o" name="biryani">
          <option value="1">CHICKEN BIRYANI             45/-</option>
          <option value="2">GRILLED CHICKEN BIRYANI              30/-</option>
          <option value="3">FISH BIRYANI         45/-</option>
          <option value="4">MUTTON RAAN BIRYANI    65/-</option>
          <option value="5">PRAWNS BIRYANI   120/-</option>
      </select><br><br>
      </td>
    </tr>
  </table>
</section>
</body>
</html>